{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Data Source=caseploomes-server.database.windows.net; Initial Catalog=caseploomes-db; Authentication=Active Directory Default; Encrypt=True;"
  }
}